body {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
  margin: 0;
}

.header-nav__container {
  display: flex;
  justify-content: space-between;
  background-color: rgb(255, 255, 85);
  font-size: 12px;
  line-height: 20px;
  padding: 2px;
  font-size: 15px;
}
/* Supplied CSS follows. */
.header-nav__group{
  display: flex;
  margin: 0;
  padding: 2px 0 2px 0;
}

.header-nav__button#search {
  margin-top: 15px;
}

.header-nav__button#sign-up,
.header-nav__button#sign-in{
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 10px;
}

.header-nav__button#sign-up a,
.header-nav__button#sign-in a{
  color: black;
  margin-top: 20px;
  text-decoration: none;
}

.header-nav__button#sign-up:hover a,
.header-nav__button#sign-in:hover a{
  color: red;
  text-decoration: none;
  font-weight: bold;
}

.header-nav__button#sign-up:visited a,
.header-nav__button#sign-in:visited a{
  color: red;
  text-decoration: none;
  font-weight: bold;
}

.other__tabs {
  background-color: black;
  padding: 10px;
}

.tab__info {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.tab-nav__link {
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  color: white;
}

.firstnew a {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: black;
}

.firstnew {
  margin-left: 280px;
  padding: 15px
}

.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 60px 100px 0 100px;
}

.firstnews a {
  font-size: 13px;
  text-decoration: none;
}

.firstnews {
  margin-left: 2px;
  margin-bottom: 15px;
  margin-top: -10px;
}

.firstnewstitle a {
  font-size: 32px;
  text-decoration: none;
}

.firstnewstitle a:hover {
  text-decoration:underline solid 1px;
}

.firstnewssentence a {
  text-decoration: none;
  padding: 5px;
  font-size: 12.5px;
}

.firstnewssentence {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: -5px;
}

.firstnewsauthor a {
  text-decoration: none;
  padding: 5px;
  font-size: 10px;
  color: darkslategrey;
}

.firstnewsauthor {
  margin-left: -5px;
}

.eminemimg {
  display: grid;
  grid-column-start: 2;
}

@media screen (min-width: 500px;) {

}


